other/report/references.bib (before)
@article{Zhang2009,
  author    = {Guofeng Zhang and Jiaya Jia and Tien{-}Tsin Wong and Hujun Bao},
  title     = {Consistent Depth Maps Recovery from a Video Sequence},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {31},
  number    = {6},
  pages     = {974--988},
  year      = {2009},
  hyphenation={english},
  url       = {https://doi.org/10.1109/TPAMI.2009.52},
  doi       = {10.1109/TPAMI.2009.52}
}

@online{CVGweb,
	title={Computer Vision Group (Zhejiang University) website},
	url={http://www.zjucvg.net}
}

@inproceedings{Zhang2007,
  author    = {Guofeng Zhang and
               Xueying Qin and
               Wei Hua and
               Tien{-}Tsin Wong and
               Pheng{-}Ann Heng and
               Hujun Bao},
  title     = {Robust Metric Reconstruction from Challenging Video Sequences},
  booktitle = {2007 {IEEE} Computer Society Conference on Computer Vision and Pattern
               Recognition {(CVPR} 2007), 18-23 June 2007, Minneapolis, Minnesota,
               {USA}},
  year      = {2007},
  crossref  = {DBLP:conf/cvpr/2007},
  url       = {https://doi.org/10.1109/CVPR.2007.383118},
  doi       = {10.1109/CVPR.2007.383118}
}

@article{Comaniciu202,
  author    = {Dorin Comaniciu and
               Peter Meer},
  title     = {Mean Shift: {A} Robust Approach Toward Feature Space Analysis},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {24},
  number    = {5},
  pages     = {603--619},
  year      = {2002},
  url       = {https://doi.org/10.1109/34.1000236},
  doi       = {10.1109/34.1000236}
}

@article{Felzenszwalb2006,
  author    = {Pedro F. Felzenszwalb and Daniel P. Huttenlocher},
  title     = {Efficient Belief Propagation for Early Vision},
  journal   = {International Journal of Computer Vision},
  volume    = {70},
  number    = {1},
  pages     = {41--54},
  year      = {2006},
  hyphenation={english}
}

other/report/references.bib (after)
@article{Zhang2009,
  author    = {Guofeng Zhang and Jiaya Jia and Tien{-}Tsin Wong and Hujun Bao},
  title     = {Consistent Depth Maps Recovery from a Video Sequence},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {31},
  number    = {6},
  pages     = {974--988},
  year      = {2009},
  hyphenation={english},
  url       = {https://doi.org/10.1109/TPAMI.2009.52},
  doi       = {10.1109/TPAMI.2009.52}
}



@inproceedings{Zhang2007,
  author    = {Guofeng Zhang and
               Xueying Qin and
               Wei Hua and
               Tien{-}Tsin Wong and
               Pheng{-}Ann Heng and
               Hujun Bao},
  title     = {Robust Metric Reconstruction from Challenging Video Sequences},
  booktitle = {2007 {IEEE} Computer Society Conference on Computer Vision and Pattern
               Recognition {(CVPR} 2007), 18-23 June 2007, Minneapolis, Minnesota,
               {USA}},
  year      = {2007},
  crossref  = {DBLP:conf/cvpr/2007},
  url       = {https://doi.org/10.1109/CVPR.2007.383118},
  doi       = {10.1109/CVPR.2007.383118}
}

@article{Comaniciu202,
  author    = {Dorin Comaniciu and
               Peter Meer},
  title     = {Mean Shift: {A} Robust Approach Toward Feature Space Analysis},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {24},
  number    = {5},
  pages     = {603--619},
  year      = {2002},
  url       = {https://doi.org/10.1109/34.1000236},
  doi       = {10.1109/34.1000236}
}

@article{Felzenszwalb2006,
  author    = {Pedro F. Felzenszwalb and Daniel P. Huttenlocher},
  title     = {Efficient Belief Propagation for Early Vision},
  journal   = {International Journal of Computer Vision},
  volume    = {70},
  number    = {1},
  pages     = {41--54},
  year      = {2006},
  hyphenation={english}
}

other/report/references.bib (diff)
@@ -11,10 +11,7 @@
   doi       = {10.1109/TPAMI.2009.52}
 }
 
-@online{CVGweb,
-	title={Computer Vision Group (Zhejiang University) website},
-	url={http://www.zjucvg.net}
-}
+
 
 @inproceedings{Zhang2007,
   author    = {Guofeng Zhang and
